package templates

import (
	"reverse-ats/internal/db"
	"fmt"
)

templ RolesList(roles []db.ListRolesWithCompanyRow, sortBy, order string) {
	@Layout("Roles") {
		<div class="sm:flex sm:items-center mb-6">
			<div class="sm:flex-auto">
				<h1 class="text-2xl font-semibold text-gray-900">Roles</h1>
				<p class="mt-2 text-sm text-gray-700">{ fmt.Sprintf("%d job applications", len(roles)) }</p>
			</div>
			<div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
				<a href="/roles/new" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 inline-block">
					Add role
				</a>
			</div>
		</div>
		<div class="mt-8 flow-root">
			<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
					<table class="min-w-full divide-y divide-gray-300 text-xs border border-gray-300">
						<thead class="bg-gray-50">
							<tr class="divide-x divide-gray-200">
								<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "company_name")) } class="group inline-flex hover:text-indigo-600">
										Company Name
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "company_name") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">URL</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" style="min-width: 500px; max-width: 600px;">Description</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" style="min-width: 500px; max-width: 600px;">Cover Letter</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Application Location</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "applied_date")) } class="group inline-flex hover:text-indigo-600">
										Applied Date
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "applied_date") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "closed_date")) } class="group inline-flex hover:text-indigo-600">
										Closed Date
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "closed_date") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "posted_range_min")) } class="group inline-flex hover:text-indigo-600">
										Posted Min
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "posted_range_min") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "posted_range_max")) } class="group inline-flex hover:text-indigo-600">
										Posted Max
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "posted_range_max") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Equity</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "work_city")) } class="group inline-flex hover:text-indigo-600">
										Work City
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "work_city") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "work_state")) } class="group inline-flex hover:text-indigo-600">
										Work State
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "work_state") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "location")) } class="group inline-flex hover:text-indigo-600">
										Location
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "location") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "status")) } class="group inline-flex hover:text-indigo-600">
										Status
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "status") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Discovery</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Referral</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" style="min-width: 500px; max-width: 600px;">Notes</th>
								<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
									<span class="sr-only">Actions</span>
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							for _, role := range roles {
								<tr class="hover:bg-gray-50 divide-x divide-gray-200">
									<td class="whitespace-nowrap py-2 pl-4 pr-3 text-xs text-gray-900 sm:pl-6">
										{ role.CompanyName }
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs font-medium text-gray-900">
										{ role.RoleName }
									</td>
									<td class="px-3 py-2 text-xs max-w-xs">
										if role.Url.Valid {
											<a href={ templ.SafeURL(role.Url.String) } target="_blank" class="text-indigo-600 hover:text-indigo-900 truncate block">
												{ role.Url.String }
											</a>
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="px-3 py-2 text-xs text-gray-500" style="min-width: 500px; max-width: 600px;">
										<div class="max-h-20 overflow-y-auto">
											if role.Description.Valid {
												{ role.Description.String }
											} else {
												<span class="text-gray-400">—</span>
											}
										</div>
									</td>
									<td class="px-3 py-2 text-xs text-gray-500" style="min-width: 500px; max-width: 600px;">
										<div class="max-h-20 overflow-y-auto">
											if role.CoverLetter.Valid {
												{ role.CoverLetter.String }
											} else {
												<span class="text-gray-400">—</span>
											}
										</div>
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.ApplicationLocation.Valid {
											{ role.ApplicationLocation.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.AppliedDate.Valid {
											{ role.AppliedDate.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.ClosedDate.Valid {
											{ role.ClosedDate.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.PostedRangeMin.Valid {
											{ fmt.Sprintf("$%dk", role.PostedRangeMin.Int64) }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.PostedRangeMax.Valid {
											{ fmt.Sprintf("$%dk", role.PostedRangeMax.Int64) }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.Equity.Valid {
											{ role.Equity.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.WorkCity.Valid {
											{ role.WorkCity.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.WorkState.Valid {
											{ role.WorkState.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.Location.Valid {
											{ role.Location.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.Status.Valid {
											{ role.Status.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.Discovery.Valid {
											{ role.Discovery.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.Referral.Valid {
											{ role.Referral.String }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="px-3 py-2 text-xs text-gray-500" style="min-width: 500px; max-width: 600px;">
										<div class="max-h-20 overflow-y-auto">
											if role.Notes.Valid {
												{ role.Notes.String }
											} else {
												<span class="text-gray-400">—</span>
											}
										</div>
									</td>
									<td class="relative whitespace-nowrap py-2 pl-3 pr-4 text-right text-xs font-medium sm:pr-6">
										<a href={ templ.SafeURL(fmt.Sprintf("/roles/%d/edit", role.RoleID)) } class="text-indigo-600 hover:text-indigo-900 mr-4">
											Edit
										</a>
										<button
											hx-delete={ fmt.Sprintf("/roles/%d", role.RoleID) }
											hx-confirm="Are you sure you want to delete this role?"
											hx-target="body"
											class="text-red-600 hover:text-red-900"
										>
											Delete
										</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
