package templates

import (
	"reverse-ats/internal/models"
	"reverse-ats/internal/util"
	"fmt"
	"time"
	"strings"
)

// Helper function to get cell background color style based on date age
func getDateCellStyle(dateStr string) string {
	if dateStr == "" {
		return "background-color: #f3f4f6;" // gray-100
	}

	// Try parsing as "April 8, 2025" format first
	t, err := time.Parse("January 2, 2006", dateStr)
	if err != nil {
		// Try parsing as ISO format "2025-04-08"
		t, err = time.Parse("2006-01-02", dateStr)
		if err != nil {
			return ""
		}
	}

	daysSince := int(time.Since(t).Hours() / 24)
	if daysSince > 30 {
		return "background-color: #fdba74;" // orange-300
	} else if daysSince > 7 {
		return "background-color: #fed7aa;" // orange-200
	}
	return ""
}

// Helper function to get salary cell background color style
func getSalaryCellStyle(salary int64) string {
	if salary == 0 {
		return "background-color: #f3f4f6;" // gray-100
	}
	if salary < 100000 {
		return "background-color: #fecaca;" // red-200
	} else if salary >= 200000 {
		return "background-color: #86efac;" // green-300
	} else if salary >= 150000 {
		return "background-color: #bbf7d0;" // green-200
	}
	return ""
}

// Helper function to get location cell background color style
func getLocationCellStyle(location string) string {
	if location == "" {
		return "background-color: #f3f4f6;" // gray-100
	}
	upper := strings.ToUpper(location)
	switch upper {
	case "REMOTE":
		return "background-color: #bfdbfe;" // blue-200
	case "HYBRID":
		return "background-color: #bbf7d0;" // green-200
	case "ON_SITE", "ONSITE":
		return "background-color: #fecaca;" // red-200
	default:
		return ""
	}
}

// Helper function to check if location is REMOTE for work city/state
func getRemoteCellStyle(location string, value string) string {
	if value == "" {
		return "background-color: #f3f4f6;" // gray-100
	}
	if strings.ToUpper(location) == "REMOTE" {
		return "background-color: #bfdbfe;" // blue-200
	}
	return ""
}

// Helper function to get status cell background color style
func getStatusCellStyle(status string) string {
	if status == "" {
		return "background-color: #f3f4f6;" // gray-100
	}
	if strings.ToUpper(status) == "REJECTED" {
		return "background-color: #fecaca;" // red-200
	}
	return ""
}

// Helper function to check if value is null/empty
func getNullCellStyle(value string) string {
	if value == "" {
		return "background-color: #f3f4f6;" // gray-100
	}
	return ""
}

templ RolesList(roles []models.Role, sortBy, order string, companies []models.Company) {
	@Layout("Roles") {
		<div class="sm:flex sm:items-center mb-6">
			<div class="sm:flex-auto">
				<h1 class="text-2xl font-semibold text-gray-900">Roles</h1>
				<p class="mt-2 text-sm text-gray-700">{ fmt.Sprintf("%d job applications", len(roles)) }</p>
			</div>
		</div>
		<div class="mt-8 flow-root">
			<div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
				<div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
					<table class="min-w-full divide-y divide-gray-300 text-xs border border-gray-300">
						<thead class="bg-gray-50">
							<tr class="divide-x divide-gray-200">
								<th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900 sm:pl-6">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "company_name")) } class="group inline-flex hover:text-indigo-600">
										Company Name
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "company_name") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Name</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">URL</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" style="min-width: 500px; max-width: 600px;">Description</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" style="min-width: 500px; max-width: 600px;">Cover Letter</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Application Location</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "applied_date")) } class="group inline-flex hover:text-indigo-600">
										Applied Date
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "applied_date") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "closed_date")) } class="group inline-flex hover:text-indigo-600">
										Closed Date
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "closed_date") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "posted_range_min")) } class="group inline-flex hover:text-indigo-600">
										Posted Min
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "posted_range_min") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "posted_range_max")) } class="group inline-flex hover:text-indigo-600">
										Posted Max
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "posted_range_max") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "equity")) } class="group inline-flex hover:text-indigo-600">
										Equity
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "equity") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "work_city")) } class="group inline-flex hover:text-indigo-600">
										Work City
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "work_city") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "work_state")) } class="group inline-flex hover:text-indigo-600">
										Work State
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "work_state") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "location")) } class="group inline-flex hover:text-indigo-600">
										Location
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "location") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "status")) } class="group inline-flex hover:text-indigo-600">
										Status
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "status") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Discovery</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">
									<a href={ templ.SafeURL(getSortLink(sortBy, order, "referral")) } class="group inline-flex hover:text-indigo-600">
										Referral
										<span class="ml-2 flex-none text-gray-400 group-hover:text-indigo-600">{ getSortIcon(sortBy, order, "referral") }</span>
									</a>
								</th>
								<th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900" style="min-width: 500px; max-width: 600px;">Notes</th>
								<th scope="col" class="relative py-3.5 pl-3 pr-4 sm:pr-6">
									<span class="sr-only">Actions</span>
								</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 bg-white">
							<!-- Inline add form - simplified with key fields -->
							<tr class="bg-blue-50 divide-x divide-gray-200" id="role-form-row">
								<form
									hx-post="/roles"
									hx-target="#role-form-row"
									hx-swap="afterend"
									hx-on::after-request="this.reset()"
									class="contents"
								>
									<td class="py-2 pl-4 pr-3 text-xs sm:pl-6">
										<select name="company" required class="w-full px-2 py-1 border border-gray-300 rounded-md text-xs">
											<option value="">Company *</option>
											for _, company := range companies {
												<option value={ company.ID }>{ company.Name }</option>
											}
										</select>
									</td>
									<td class="px-3 py-2 text-xs">
										<input type="text" name="name" placeholder="Role name *" required class="w-full px-2 py-1 border rounded-md text-xs"/>
									</td>
									<td class="px-3 py-2 text-xs">
										<input type="url" name="url" placeholder="https://..." class="w-full px-2 py-1 border rounded-md text-xs"/>
									</td>
									<td class="px-3 py-2 text-xs" colspan="2"><span class="text-gray-400 text-xs">Edit for details</span></td>
									<td class="px-3 py-2 text-xs"><input type="text" name="application_location" placeholder="LinkedIn" class="w-full px-2 py-1 border rounded-md text-xs"/></td>
									<td class="px-3 py-2 text-xs">
										<input type="date" name="applied_date" class="w-full px-2 py-1 border rounded-md text-xs"/>
									</td>
									<td class="px-3 py-2 text-xs"><input type="date" name="closed_date" class="w-full px-2 py-1 border rounded-md text-xs"/></td>
									<td class="px-3 py-2 text-xs">
										<input type="number" name="posted_range_min" placeholder="Min" class="w-full px-2 py-1 border rounded-md text-xs"/>
									</td>
									<td class="px-3 py-2 text-xs">
										<input type="number" name="posted_range_max" placeholder="Max" class="w-full px-2 py-1 border rounded-md text-xs"/>
									</td>
									<td class="px-3 py-2 text-xs text-center">
										<input type="checkbox" name="equity" value="true" class="rounded"/>
									</td>
									<td class="px-3 py-2 text-xs"><input type="text" name="work_city" placeholder="City" class="w-full px-2 py-1 border rounded-md text-xs"/></td>
									<td class="px-3 py-2 text-xs">
										<select name="work_state" class="w-full px-2 py-1 border rounded-md text-xs">
											<option value="">State</option>
											<option value="CA">CA</option>
											<option value="NY">NY</option>
											<option value="TX">TX</option>
											<option value="WA">WA</option>
										</select>
									</td>
									<td class="px-3 py-2 text-xs">
										<select name="location" class="w-full px-2 py-1 border rounded-md text-xs">
											<option value="">Location</option>
											<option value="REMOTE">REMOTE</option>
											<option value="HYBRID">HYBRID</option>
											<option value="ON_SITE">ON_SITE</option>
										</select>
									</td>
									<td class="px-3 py-2 text-xs">
										<select name="status" class="w-full px-2 py-1 border rounded-md text-xs">
											<option value="">Status</option>
											<option value="RESEARCHING">RESEARCHING</option>
											<option value="APPLIED">APPLIED</option>
											<option value="INTERVIEWING">INTERVIEWING</option>
											<option value="OFFERED">OFFERED</option>
											<option value="REJECTED">REJECTED</option>
										</select>
									</td>
									<td class="px-3 py-2 text-xs"><input type="text" name="discovery" placeholder="Source" class="w-full px-2 py-1 border rounded-md text-xs"/></td>
									<td class="px-3 py-2 text-xs text-center">
										<input type="checkbox" name="referral" value="true" class="rounded"/>
									</td>
									<td class="px-3 py-2 text-xs"><span class="text-gray-400 text-xs">Edit for notes</span></td>
									<td class="py-2 pl-3 pr-4 text-right sm:pr-6">
										<button type="submit" class="rounded-md bg-indigo-600 px-3 py-1 text-xs font-semibold text-white hover:bg-indigo-500">
											Add
										</button>
									</td>
								</form>
							</tr>
							<!-- Existing roles -->
							for _, role := range roles {
								<tr class="hover:bg-gray-50 divide-x divide-gray-200" id={ fmt.Sprintf("role-%s", role.ID) }>
									<td class="whitespace-nowrap py-2 pl-4 pr-3 text-xs text-gray-900 sm:pl-6">
										{ role.CompanyName }
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs font-medium text-gray-900">
										{ role.Name }
									</td>
									<td class="px-3 py-2 text-xs max-w-xs">
										if role.Url != "" {
											<a href={ templ.SafeURL(role.Url) } target="_blank" class="text-indigo-600 hover:text-indigo-900 truncate block">
												{ role.Url }
											</a>
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="px-3 py-2 text-xs text-gray-500" style={ "min-width: 500px; max-width: 600px; " + getNullCellStyle(role.Description) }>
										<div class="max-h-20 overflow-y-auto">
											if role.Description != "" {
												{ role.Description }
											} else {
												<span class="text-gray-400">—</span>
											}
										</div>
									</td>
									<td class="px-3 py-2 text-xs text-gray-500" style={ "min-width: 500px; max-width: 600px; " + getNullCellStyle(role.CoverLetter) }>
										<div class="max-h-20 overflow-y-auto">
											if role.CoverLetter != "" {
												{ role.CoverLetter }
											} else {
												<span class="text-gray-400">—</span>
											}
										</div>
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getNullCellStyle(role.ApplicationLocation) }>
										if role.ApplicationLocation != "" {
											{ role.ApplicationLocation }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getDateCellStyle(role.AppliedDate) }>
										if role.AppliedDate != "" {
											{ util.FormatDateToText(role.AppliedDate) }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getNullCellStyle(role.ClosedDate) }>
										if role.ClosedDate != "" {
											{ util.FormatDateToText(role.ClosedDate) }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getSalaryCellStyle(role.PostedRangeMin) }>
										if role.PostedRangeMin != 0 {
											{ fmt.Sprintf("$%dk", role.PostedRangeMin/1000) }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getSalaryCellStyle(role.PostedRangeMax) }>
										if role.PostedRangeMax != 0 {
											{ fmt.Sprintf("$%dk", role.PostedRangeMax/1000) }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.Equity {
											<span class="text-green-600" aria-label="Equity offered">✓</span>
										} else {
											<span class="text-red-600" aria-label="No equity">✗</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getRemoteCellStyle(role.Location, role.WorkCity) }>
										if role.WorkCity != "" {
											{ role.WorkCity }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getRemoteCellStyle(role.Location, role.WorkState) }>
										if role.WorkState != "" {
											{ role.WorkState }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getLocationCellStyle(role.Location) }>
										if role.Location != "" {
											{ role.Location }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getStatusCellStyle(role.Status) }>
										if role.Status != "" {
											{ role.Status }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500" style={ getNullCellStyle(role.Discovery) }>
										if role.Discovery != "" {
											{ role.Discovery }
										} else {
											<span class="text-gray-400">—</span>
										}
									</td>
									<td class="whitespace-nowrap px-3 py-2 text-xs text-gray-500">
										if role.Referral {
											<span class="text-green-600" aria-label="Referral">✓</span>
										} else {
											<span class="text-red-600" aria-label="No referral">✗</span>
										}
									</td>
									<td class="px-3 py-2 text-xs text-gray-500" style={ "min-width: 500px; max-width: 600px; " + getNullCellStyle(role.Notes) }>
										<div class="max-h-20 overflow-y-auto">
											if role.Notes != "" {
												{ role.Notes }
											} else {
												<span class="text-gray-400">—</span>
											}
										</div>
									</td>
									<td class="relative whitespace-nowrap py-2 pl-3 pr-4 text-right text-xs font-medium sm:pr-6">
										<a href={ templ.SafeURL(fmt.Sprintf("/roles/%s/edit", role.ID)) } class="text-indigo-600 hover:text-indigo-900 mr-4">
											Edit
										</a>
										<button
											hx-delete={ fmt.Sprintf("/roles/%s", role.ID) }
											hx-confirm="Are you sure you want to delete this role?"
											hx-target={ fmt.Sprintf("#role-%s", role.ID) }
											hx-swap="outerHTML swap:1s"
											class="text-red-600 hover:text-red-900"
										>
											Delete
										</button>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	}
}
